upstream web_app {
    server node-app:5000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 20M;

    location /api {
        proxy_pass http://web_app;
        proxy_redirect pff;
    }

    location / {
        root /usr/share/nginx/html/front/;
        index index.html;
    }
}